<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Proyecto JS</title>
</head>
<body>
    <section id="global">

        <!-- Cabecera -->
        <header>
            <div id="logo">
                PROYECTO JS
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Reloj</a></li>
                    <li><a href="#">Sobre Mí</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <!-- Slider -->
        <div id="slider">

        </div>

        <!-- Contenido -->
        <section id="content">
            <div id="posts">
                <article class="post">
                    <h2>Título del artículo</h2>
                    <span>Fecha de publicación</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sapiente dicta dolorem saepe suscipit. Velit officia 
                        ipsam aliquam, fugiat earum voluptatem et similique voluptas hic odio, laborum, expedita deleniti. Nulla.
                        ipsam aliquam, fugiat earum voluptatem et similique voluptas hic odio, laborum, expedita deleniti. Nulla.
                        ipsam aliquam, fugiat earum voluptatem et similique voluptas hic odio, laborum, expedita deleniti. Nulla.
                    </p>
                </article>
            </div>
            <sidebar id="sidebar">

            </sidebar>
        </section>
    </section>

    <footer> 
        Curso de JavaScript de Victor Robles &copy;
    </footer>
</body>
</html>